# TV
BBC One NW HD@10773
BBC Two HD@10847
ITV1 HD@11386
Channel 4 HD@12168
5 HD@11305
U&Dave@12129
BBC Three HD@10847
BBC Four HD@10818
ITV2 HD@11386
ITV3 HD@11344
ITV4 HD@11386
5STAR@11305
Sky Arts@12148
ITV Be HD@11386
U&W@12129
S4C HD@11426
E4 HD@12226
More4@10936
4seven@10936
E4 Extra@10936
Food Network@12382
5 USA@11305
Really@12382
U&Drama@12129
Challenge@12148
TRUE CRIME@11343
TRUE CRIME X@11343
LEGEND@11343
Quest Red@12382
5ACTION@11305
Sky Mix HD@12168
5SELECT@11305
U&Yesterday@12129
GREAT! tv@11307
HGTV@12382
DMAX@12382
BLAZE@11082
BBC ALBA HD@11023
Together@12148
That's TV@11343
PBS America@11343
Court TV@11567
BBCScotlandHD@10788
That's TV 2@11343
Rewind TV@11082
That's TV 3@11343
Film4@10936
LEGEND XTRA@11343
GREAT! action@11307
GREAT! movies@11307
GREAT! romance@11225
TalkingPictures@11343
Clubland TV@11552
NOW 70s@11082
NOW 80s@11082
NOW 90s & 00s@11567
NOW ROCK@11552
That's Oldies@11343
That's Dance@11567
That's Melody@11343
Sky News@11934
Bloomberg HD@11670
BBC NEWS HD@11023
BBC Parl HD@10773
CNBC HD@12168
CNN HD@11670
NHK World HD@11225
Euronews@11225
NDTV World@11552
FRANCE 24 HD@11426
Al Jazeera HD@11508
GB News HD@11670
TRT World HD@11508
Channels 24@11493
Arirang TV HD@11225
Arise News@11225
WION HD@11641
TVC News@11656
NTD@11552
GOD Channel@11656
revelation@11656
TBN UK@11265
DAYSTAR HD@11685
LoveWorld HD@11670
EWTN Catholic@11265
Faith World TV@11567
SonLife@11552
Faith UK@11082
Dunamis TV@11265
Islam Channel@11265
QVC HD@11493
TJC HD@11426
QVC Beauty@11493
Gems TV@11082
High Street TV 1@11567
High Street TV 2@11552
High Street TV 3@11552
Best Direct@11567
JewelleryMaker@11567
TV Warehouse@11567
QVC Style HD@11493
QVC Extra@11493

# Radio
BBC R1@11023
BBC R1X@10773
BBC R2@11023
BBC R3@11023
BBC R4@11023
BBC R4 Extra@10788
BBC R5L@11023
BBC R6 Music@10788
Capital@11552
Capital XTRA@11552
Classic FM@11552
Gold Radio@11552
Heart@11552
Heart 80s@11552
Heart 90s@11552
LBC@11552
LBC News@11552
Smooth@11552
talkSPORT@11552
Virgin Radio@11552
